<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(131.0, 99.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(343.0, 152.0)" />
		<node id="2" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(525.0, 96.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(405.0, 463.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(524.0, 193.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(522.0, 297.0)" />
		<node id="6" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(534.0, 481.0)" />
		<node id="7" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(843.0, 58.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(845.0, 159.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(842.0, 269.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(630.0, 796.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(862.0, 585.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1109.0, 453.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1108.0, 564.0)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(628.0, 696.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(577.0, 599.0)" />
		<node id="16" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1106.0, 667.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(800.0, 834.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(961.0, 813.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/maico/Downloads/Henry/ML/databases/breastcancer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 32, 'value': 'Numeric'}, {'start': 32, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/maico/Downloads/Henry/ML/databases', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x93\x00\x00\x016\xff\xff\xfc\xd8\x00\x00\x02\xad\xff\xff\xfb\x93\x00\x00\x01R\xff\xff\xfc\xd8\x00\x00\x02\xad\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x93\x00\x00\x01R\xff\xff\xfc\xd8\x00\x00\x02\xad', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVWQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///IIAAABx
///+2QAAAuT///yCAAAAjf///tkAAALkAAAAAQAAAAAHgP///IIAAACN///+2QAAAuSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLVW5uYW1lZDogMzKUSwKGlIwJYXZhaWxhYmxllEsAhpSMAmlklEsC
hpRoFUsBhpSMC3JhZGl1c19tZWFulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAx0ZXh0dXJlX21lYW6U
SwKGlGgcSwGGlIwOcGVyaW1ldGVyX21lYW6USwKGlGgcSwKGlIwJYXJlYV9tZWFulEsChpRoHEsD
hpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUaBxLBIaUjBBjb21wYWN0bmVzc19tZWFulEsChpRoHEsF
hpSMDmNvbmNhdml0eV9tZWFulEsChpRoHEsGhpSME2NvbmNhdmUgcG9pbnRzX21lYW6USwKGlGgc
SweGlIwNc3ltbWV0cnlfbWVhbpRLAoaUaBxLCIaUjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsC
hpRoHEsJhpSMCXJhZGl1c19zZZRLAoaUaBxLCoaUjAp0ZXh0dXJlX3NllEsChpRoHEsLhpSMDHBl
cmltZXRlcl9zZZRLAoaUaBxLDIaUjAdhcmVhX3NllEsChpRoHEsNhpSMDXNtb290aG5lc3Nfc2WU
SwKGlGgcSw6GlIwOY29tcGFjdG5lc3Nfc2WUSwKGlGgcSw+GlIwMY29uY2F2aXR5X3NllEsChpRo
HEsQhpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpRoHEsRhpSMC3N5bW1ldHJ5X3NllEsChpRoHEsS
hpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpRoHEsThpSMDHJhZGl1c193b3JzdJRLAoaUaBxL
FIaUjA10ZXh0dXJlX3dvcnN0lEsChpRoHEsVhpSMD3BlcmltZXRlcl93b3JzdJRLAoaUaBxLFoaU
jAphcmVhX3dvcnN0lEsChpRoHEsXhpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlGgcSxiGlIwRY29t
cGFjdG5lc3Nfd29yc3SUSwKGlGgcSxmGlIwPY29uY2F2aXR5X3dvcnN0lEsChpRoHEsahpSMFGNv
bmNhdmUgcG9pbnRzX3dvcnN0lEsChpRoHEsbhpSMDnN5bW1ldHJ5X3dvcnN0lEsChpRoHEschpSM
F2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpRoHEsdhpSMCWRpYWdub3Npc5RLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaHVLAWgaSwJoHksCaCFLAmgk
SwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5L
AmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJob0sCaHJLAmgTSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5210374366983767, 0.022658099425092997, 1.0], [0.6431444933503716, 0.2725735542779844, 1.0], [0.6014955748024045, 0.39026039905309434, 1.0], [0.21009039708457572, 0.36083868785931683, 1.0], [0.6298925647214729, 0.15657761244504562, 1.0], [0.25883856311231007, 0.20257017247210005, 1.0], [0.5333427989966397, 0.3473114643219479, 1.0], [0.3184722419423542, 0.37605681433885685, 1.0], [0.2848691372047897, 0.40953669259384506, 1.0], [0.259311846277628, 0.48461278322624274, 1.0], [0.42780065313076815, 0.4575583361515048, 1.0], [0.41644185716314075, 0.2766317213391951, 1.0], [0.5768848502058783, 0.5103145079472439, 1.0], [0.4197548393203654, 0.4815691579303347, 1.0], [0.3194188082729898, 0.43625295908014877, 1.0], [0.3577547446637323, 0.6029759891782212, 1.0], [0.3643807089781817, 0.3523841731484612, 1.0], [0.43300676794926407, 0.37098410551234356, 1.0], [0.607174972786218, 0.42069665201217443, 1.0], [0.31042642813195137, 0.15725397362191404, 0.0], [0.28865540252733213, 0.2029083530605343, 0.0], [0.11940934260968337, 0.09232330064254307, 0.0], [0.3956173978891571, 0.1538721677375718, 1.0], [0.6710682001041224, 0.45079472438282037, 1.0], [0.45761749254579015, 0.3946567467027392, 1.0], [0.4808083676463629, 0.22624281366249568, 1.0], [0.3596478773250036, 0.39972945552925265, 1.0], [0.5503809929480808, 0.3564423402096719, 1.0], [0.39372426522788595, 0.5262089956036523, 1.0], [0.5011595437550287, 0.18058843422387555, 1.0], [0.5513275592787165, 0.5207981061887047, 1.0], [0.22996829002792374, 0.3040243490023672, 1.0], [0.47512896966254914, 0.48258369969563747, 1.0], [0.5816176818590563, 0.5667906662157591, 1.0], [0.43300676794926407, 0.27629354075076085, 1.0], [0.4618770410336504, 0.4017585390598579, 1.0], [0.3440295328695159, 0.4061548867095028, 1.0], [0.28628898670074304, 0.29455529252620904, 0.0], [0.3790524871030338, 0.5238417314846128, 1.0], [0.30758672914004453, 0.3757186337504227, 1.0], [0.30569359647877326, 0.40142035847142366, 1.0], [0.18784608831463864, 0.3936422049374366, 1.0], [0.5721520185527001, 0.510652688535678, 1.0], [0.2981210658336883, 0.35745688197497466, 1.0], [0.29291495101519244, 0.4091985120054108, 1.0], [0.5522741256093521, 0.26682448427460265, 1.0], [0.057503904586113874, 0.2411227595536016, 0.0], [0.29291495101519244, 0.30267162664863034, 1.0], [0.23990723649959778, 0.16638484950963814, 0.0], [0.30806001230536234, 0.4257693608386878, 0.0], [0.22618202470538126, 0.4020967196482922, 0.0], [0.3151592597851295, 0.2242137301318904, 0.0], [0.2347011216811018, 0.2884680419343929, 0.0], [0.5319229495006863, 0.3040243490023672, 1.0], [0.38425860192152966, 0.4163003043625295, 1.0], [0.2148232287377538, 0.30571525194453836, 0.0], [0.5787779828671495, 0.29962800135272233, 1.0], [0.3658005584741352, 0.4017585390598579, 1.0], [0.28723555303137877, 0.32465336489685487, 0.0], [0.07747645416252547, 0.0703415623943185, 0.0], [0.15093000141984952, 0.17483936422049373, 0.0], [0.07652988783188987, 0.3811295231653703, 0.0], [0.3440295328695159, 0.42069665201217443, 1.0], [0.1037436698376639, 0.14034494420020285, 0.0], [0.2697240759146197, 0.4778491714575583, 1.0], [0.36911354063135976, 0.48123097734190057, 1.0], [0.11756353826494392, 0.382144064930673, 0.0], [0.20488428226607985, 0.3155224890091308, 0.0], [0.09692839225708742, 0.2576936083868785, 0.0], [0.27445690756779784, 0.2292864389584037, 0.0], [0.5659993374035687, 0.3922894825836996, 1.0], [0.09025509962610631, 0.16672303009807235, 0.0], [0.4836480666382697, 0.5008454514710855, 1.0], [0.3227317904302145, 0.20561379776800806, 1.0], [0.25221259879786084, 0.23030098072370642, 0.0], [0.43016706895735723, 0.33615150490361845, 1.0], [0.30995314496663356, 0.04159621237740949, 0.0], [0.5238771356902836, 0.2177882989516401, 1.0], [0.6246864499029771, 0.4822455191072032, 1.0], [0.2782431728903403, 0.28035170781197155, 0.0], [0.21151024658052914, 0.38079134257693603, 0.0], [0.3009607648255952, 0.20798106188704762, 0.0], [0.863221165223153, 0.5140344944200202, 1.0], [0.5735718680486537, 0.5607034156239431, 1.0], [0.2375408206730087, 0.20087926952992896, 0.0], [0.5432817454683138, 0.2979370984105512, 1.0], [0.3549150456718255, 0.39736219141021306, 1.0], [0.5697856027261111, 0.503212715590125, 1.0], [0.2545790146244498, 0.40886033141697664, 0.0], [0.3624875763169105, 0.1870138654041258, 0.0], [0.3615410099862748, 0.4839364220493743, 0.0], [0.39703724738511054, 0.44132566790666217, 1.0], [0.2976477826683705, 0.17078119715928303, 0.0], [0.30616687964409106, 0.2904971254649983, 0.0], [0.3823654692602585, 0.3422387554954345, 1.0], [0.6284727152255196, 0.4504565437943862, 1.0], [0.24605991764872925, 0.274940818397024, 0.0], [0.13280325618817745, 0.345958741968211, 0.0], [0.21860949406029628, 0.10585052417991204, 0.0], [0.35207534667991863, 0.34020967196482915, 1.0], [0.313739410289176, 0.5164017585390598, 1.0], [0.0, 0.12580317889753123, 0.0], [0.24605991764872925, 0.36557321609739596, 0.0], [0.1370154763595059, 0.3276969901927629, 0.0], [0.16607506271001943, 0.3239770037199864, 0.0], [0.29007525202328555, 0.19783564423402095, 1.0], [0.22050262672156756, 0.29151166723030086, 0.0], [0.2545790146244498, 0.29861345958741964, 0.0], [0.7236026314543992, 0.336827866080487, 1.0], [0.20630413176203324, 0.3905985796415286, 0.0], [0.13232997302285956, 0.24619546838011488, 0.0], [0.26735766008803075, 0.3736895502198174, 0.0], [0.3445028160348337, 0.33615150490361845, 0.0], [0.16702162904065504, 0.35441325667906665, 0.0], [0.08258791234795784, 0.206966520121745, 0.0], [0.23422783851578402, 0.39972945552925265, 0.0], [0.0931894552510767, 0.2045992560027054, 0.0], [0.37337308911922, 0.23537368955021984, 1.0], [0.41644185716314075, 0.4463983767331755, 1.0], [0.5191443040371054, 0.3483260060872506, 1.0], [0.2096171139192579, 0.03753804531619883, 0.0], [0.55274740877467, 0.2505918160297599, 1.0], [0.8173126981873254, 0.3547514372675008, 1.0], [0.35586161200246114, 0.03990530943523841, 0.0], [0.30238061432154856, 0.22590463307406153, 0.0], [0.32509820625680347, 0.2536354413256679, 0.0], [0.313739410289176, 0.5065945214744674, 1.0], [0.5688390363954755, 0.31112614135948596, 1.0], [0.38425860192152966, 0.22590463307406153, 0.0], [0.6062284064555824, 0.521136286777139, 1.0], [0.24653320081404706, 0.12106865065945209, 0.0], [0.4012967958729709, 0.3304024349002367, 1.0], [0.43442661744521754, 0.4000676361176868, 1.0], [0.4131288750059161, 0.14271220831924245, 0.0], [0.542808462302996, 0.4125803178897531, 1.0], [0.27398362440248003, 0.4315184308420696, 1.0], [0.22381560887879226, 0.23537368955021984, 0.0], [0.21056368024989353, 0.19208657423063916, 0.0], [0.3771593544417625, 0.26580994250929996, 1.0], [0.20346443277012635, 0.12445045654379437, 0.0], [0.13048416867812013, 0.07642881298613459, 0.0], [0.43206020161862846, 0.2820426107541427, 1.0], [0.21056368024989353, 0.25701724721001007, 0.0], [0.28013630555161156, 0.210010145417653, 0.0], [0.17838042500828247, 0.17788298951640175, 0.0], [0.2328079890198306, 0.1670612106865066, 0.0], [0.22807515736665254, 0.2323300642543117, 1.0], [0.3771593544417625, 0.3063916131214068, 0.0], [0.35302191301055424, 0.1849847818735204, 0.0], [0.3198920914383076, 0.27730808251606354, 0.0], [0.2848691372047897, 0.37436591139668585, 0.0], [0.05859245586634482, 0.371660466689212, 0.0], [0.13015287046239768, 0.19039567128846802, 0.0], [0.19731175162099487, 0.11396685830233341, 0.0], [0.2919683846845568, 0.19039567128846802, 0.0], [0.24937289980595392, 0.2783226242813663, 0.0], [0.5063656585735246, 0.37301318904294883, 1.0], [0.4666098726868286, 0.32972607372336826, 0.0], [0.24038051966491558, 0.1024687182955698, 0.0], [0.18547967248804964, 0.10990869124112276, 0.0], [0.22570874154006346, 0.3540750760906324, 0.0], [0.5778314165365139, 0.21068650659452143, 1.0], [0.5967627431492263, 0.2854244166384849, 1.0], [0.2536324482938142, 0.423063916131214, 0.0], [0.7709309479861803, 0.416976665539398, 1.0], [0.3781059207723982, 0.339871491376395, 0.0], [0.18074684083487155, 0.0, 0.0], [0.4637701736949218, 0.30740615488670947, 1.0], [0.4964267121018505, 0.5062563408860331, 1.0], [0.3781059207723982, 0.24484274602637804, 0.0], [0.2526858819631786, 0.09063239770037199, 0.0], [0.30522031331345545, 0.33547514372675, 1.0], [0.4012967958729709, 0.0737233682786608, 1.0], [0.1939987694637702, 0.16909029421711194, 0.0], [0.1741208765204222, 0.18397024010821778, 0.0], [0.07998485493870981, 0.16029759891782205, 0.0], [0.13834066922239577, 0.2823807913425769, 0.0], [0.44862511240475184, 0.3517078119715928, 1.0], [0.2853424203701075, 0.423063916131214, 0.0], [0.2758767570637513, 0.11329049712546499, 0.0], [0.9578777982867149, 0.41122759553601623, 1.0], [0.6677552179468977, 0.5701724721001015, 1.0], [0.41265559184059825, 0.35847142374027724, 1.0], [0.2096171139192579, 0.1761920865742306, 0.0], [0.3927776988972502, 0.4294893473114643, 1.0], [0.14667045293198924, 0.18261751775448085, 0.0], [0.5361824979885466, 0.2999661819411565, 1.0], [0.22381560887879226, 0.2529590801487995, 0.0], [0.22854844053197032, 0.2597226919174839, 0.0], [0.25173931563254304, 0.20933378424078455, 0.0], [0.34260968337356246, 0.4535001690902942, 1.0], [0.27398362440248003, 0.3956712884680419, 0.0], [0.12963225898054812, 0.2877916807575244, 0.0], [0.2536324482938142, 0.5799797091646939, 1.0], [0.37289980595390226, 0.45654379438620224, 1.0], [0.28060958871692937, 0.22387554954345612, 0.0], [0.32131194093426096, 0.42543118025025356, 1.0], [0.5252969851862369, 0.41021305377071354, 1.0], [0.577358133371196, 0.432194792018938, 1.0], [0.35349519617587205, 0.3554277984443692, 1.0], [0.24842633347531834, 0.33310787960771043, 0.0], [0.4997396942590752, 0.32499154548528913, 1.0], [0.7718775143168157, 0.5735542779844437, 1.0], [0.32320507359553224, 0.47480554616165027, 1.0], [0.2597851294429458, 0.300642543118025, 0.0], [0.3852051682521653, 0.235711870138654, 1.0], [0.1370154763595059, 0.2556645248562732, 0.0], [0.47465568649723144, 0.3567805207981062, 1.0], [0.29007525202328555, 0.4338856949611092, 0.0], [0.3923044157319324, 0.10821778829895161, 0.0], [0.6436177765156893, 0.4203584714237403, 1.0], [0.22996829002792374, 0.31214068312478865, 0.0], [1.0, 0.29624619546838005, 1.0], [0.4940602962752616, 0.5360162326682447, 1.0], [0.341189833877609, 0.4768346296922556, 1.0], [0.3255714894221213, 0.2441663848495096, 1.0], [0.23233470585451282, 0.29218802840716945, 0.0], [0.15234985091580291, 0.26276631721339194, 0.0], [0.6067016896209003, 0.40074399729455523, 1.0], [0.5939230441573194, 0.7696990192762935, 1.0], [0.3156325429504473, 0.11667230300980722, 0.0], [0.31137299446258704, 0.14169766655393978, 0.0], [0.1514032845851673, 0.26445722015556306, 0.0], [0.41502200766718733, 0.3564423402096719, 1.0], [0.2976477826683705, 0.2472100101454176, 0.0], [0.34828908135737613, 0.12715590125126816, 0.0], [0.16370864688343037, 0.19445383834967872, 0.0], [0.3795257702683516, 0.1961447412918498, 0.0], [0.26688437692271283, 0.4822455191072032, 0.0], [0.2768233233943869, 0.42678390260399046, 1.0], [0.4765488191585026, 0.31687521136286767, 1.0], [0.20535756543139766, 0.5874196821102468, 0.0], [0.20062473377821957, 0.8150152181264796, 0.0], [0.6403047943584648, 0.6121068650659451, 1.0], [0.1223910265511856, 0.20967196482921877, 0.0], [0.33361730323252403, 0.39026039905309434, 0.0], [0.7680912489942733, 0.5836996956374704, 1.0], [0.6388849448625114, 0.39736219141021306, 1.0], [0.34260968337356246, 0.6134595874196821, 0.0], [0.4959534289365328, 1.0, 1.0], [0.3151592597851295, 0.19918836658775782, 0.0], [0.2574187136163567, 0.18025025363544125, 0.0], [0.20441099910076205, 0.28677713899222185, 0.0], [0.3203653746036254, 0.4754819073385187, 0.0], [0.5877703630081877, 0.4663510314507947, 1.0], [0.16560177954470165, 0.34325329726073717, 0.0], [0.2943348005111458, 0.2610754142712208, 0.0], [0.27966302238629376, 0.14879945891105845, 0.0], [0.1736475933551044, 0.5245180926614812, 0.0], [0.2148232287377538, 0.17653026716266482, 0.0], [0.6606559704671306, 0.4683801149814, 1.0], [0.2138766624071182, 0.2955698342915116, 0.0], [0.6033887074636756, 0.3419005749070003, 1.0], [0.4883808982914479, 0.2492390936760229, 1.0], [0.5901367788347769, 0.3253297260737233, 1.0], [0.33030432107529945, 0.24822455191072032, 1.0], [0.5948696104879551, 0.6445722015556307, 1.0], [0.3946708315585215, 0.2556645248562732, 1.0], [0.410762459179327, 0.456205613797768, 1.0], [0.4046097780301955, 0.806560703415624, 1.0], [0.6308391310521085, 0.5867433209333783, 1.0], [0.49074731411803696, 0.4514710855596888, 1.0], [0.48790761512612996, 0.420020290835306, 1.0], [0.408396043352738, 0.3270206290158944, 1.0], [0.483174783472952, 0.4179912073047007, 1.0], [0.6507170239954566, 0.7240446398376733, 1.0], [0.17128117752851532, 0.3124788637132228, 0.0], [0.3127928439585404, 0.41021305377071354, 0.0], [0.2787164560556581, 0.21981738248224553, 0.0], [0.17648729234701127, 0.3611768684477511, 0.0], [0.3459226655307871, 0.24044639837673315, 0.0], [0.20393771593544416, 0.1126141359485965, 0.0], [0.6989919068578732, 0.38146770375380445, 1.0], [0.1306734819442473, 0.20155563070679738, 0.0], [0.5181977377064698, 0.49949272911734865, 1.0], [0.23233470585451282, 0.25870815015218124, 0.0], [0.20583084859671544, 0.1504903618532296, 0.0], [0.5598466562544371, 0.3473114643219479, 1.0], [0.3127928439585404, 0.274940818397024, 0.0], [0.32509820625680347, 0.1849847818735204, 0.0], [0.5764115670405604, 0.5711870138654042, 1.0], [0.22523545837474565, 0.14575583361515043, 0.0], [0.5877703630081877, 0.2864389584037876, 1.0], [0.43821288276775994, 0.3063916131214068, 1.0], [0.27966302238629376, 0.20257017247210005, 0.0], [0.26499124426144166, 0.29387893134934046, 0.0], [0.2347011216811018, 0.3736895502198174, 0.0], [0.27966302238629376, 0.11531958065607029, 0.0], [0.20251786643949077, 0.34663510314507945, 0.0], [0.20772398125798663, 0.3104497801826175, 0.0], [0.3516020635146008, 0.3388569496110923, 0.0], [0.3776326376070804, 0.31755157253973626, 0.0], [0.2825027213782006, 0.21339195130199523, 0.0], [0.23044157319324152, 0.2620899560365235, 0.0], [0.271617208575891, 0.13763949949272908, 0.0], [0.32131194093426096, 0.12039228948258365, 0.0], [0.18595295565336745, 0.08927967534663506, 0.0], [0.22618202470538126, 0.28508623605005073, 1.0], [0.3445028160348337, 0.2861007778153534, 0.0], [0.16702162904065504, 0.45248562732499154, 0.0], [0.5939230441573194, 0.31078796077105164, 1.0], [0.259311846277628, 0.3442678390260399, 0.0], [0.6204269014151167, 0.4785255326344267, 1.0], [0.16607506271001943, 0.3009807237064592, 0.0], [0.211983529745847, 0.28576259722691916, 0.0], [0.21860949406029628, 0.4998309097057828, 0.0], [0.2943348005111458, 0.20662833953331078, 0.0], [0.09555587107766578, 0.15860669597565097, 0.0], [0.30853329547068015, 0.10145417653026716, 0.0], [0.28723555303137877, 0.13966858302333443, 0.0], [0.22334232571347437, 0.3178897531281704, 0.0], [0.361067726820957, 0.20223199188366583, 0.0], [0.2735103412371622, 0.12377409536692588, 0.0], [0.21576979506838942, 0.034156239431856604, 0.0], [0.07648255951535803, 0.300642543118025, 0.0], [0.26073169577358135, 0.24146094014203587, 0.0], [0.24605991764872925, 0.1477849171457558, 0.0], [0.5319229495006863, 0.30977341900574906, 1.0], [0.09754366037200057, 0.31078796077105164, 0.0], [0.2578919967816745, 0.24653364896854918, 0.0], [0.154716266742392, 0.2188028407169428, 0.0], [0.6237398835723414, 0.3364896854920527, 1.0], [0.2782431728903403, 0.1220831924247548, 0.0], [0.632258980548062, 0.3990530943523842, 1.0], [0.24700648397936487, 0.18599932363882313, 0.0], [0.2692507927493019, 0.2566790666215759, 0.0], [0.33740356855506654, 0.10720324653364896, 0.0], [0.23896067016896208, 0.27798444369293196, 0.0], [0.4396327322637134, 0.37199864727764625, 1.0], [0.4391594490983957, 0.4115657761244504, 1.0], [0.42827393629608607, 0.1961447412918498, 1.0], [0.28392257087415407, 0.3260060872505918, 0.0], [0.20062473377821957, 0.34325329726073717, 0.0], [0.20204458327417296, 0.17145755833615145, 0.0], [0.25173931563254304, 0.3148461278322624, 0.0], [0.47702210232382036, 0.3818058843422387, 1.0], [0.2843958540394719, 0.15285762597226918, 0.0], [0.5579535235931659, 0.3963476496449103, 1.0], [0.14525060343603582, 0.26445722015556306, 0.0], [0.7822897439538078, 0.49239093676022994, 1.0], [0.35207534667991863, 0.23097734190057484, 0.0], [0.12423683089592505, 0.2411227595536016, 0.0], [0.1930522031331346, 0.17754480892796753, 0.0], [0.6010222916370865, 0.40480216435576594, 1.0], [0.22381560887879226, 0.19411565776124445, 0.0], [0.1551895499077098, 0.16909029421711194, 0.0], [0.24038051966491558, 0.31078796077105164, 0.0], [0.36816697430072415, 0.17010483598241458, 0.0], [0.2124568129111648, 0.2137301318904295, 0.0], [0.2351744048464196, 0.17754480892796753, 0.0], [0.22144919305220317, 0.24890091308758874, 0.0], [0.41502200766718733, 0.32160973960094685, 1.0], [0.8873586066543615, 0.2620899560365235, 1.0], [0.3833120355908941, 0.5421034832600607, 1.0], [0.1968384684556771, 0.1474467365573216, 0.0], [0.26404467793080605, 0.3165370307744335, 0.0], [0.28723555303137877, 0.30030436252959075, 0.0], [0.3260447725874391, 0.21981738248224553, 0.0], [0.0897818164607885, 0.19546838011498138, 0.0], [0.11619101708552228, 0.2911734866418667, 0.0], [0.2630981116001704, 0.28271897193101114, 0.0], [0.29906763216432397, 0.4010821778829895, 0.0], [0.2735103412371622, 0.30875887724044637, 0.0], [0.45051824506602306, 0.290158944876564, 0.0], [0.3038004638175021, 0.24484274602637804, 0.0], [0.6369918122012401, 0.4081839702401082, 1.0], [0.6256330162336126, 0.5789651673993912, 1.0], [0.24747976714468273, 0.28102806898884, 0.0], [0.6970987741966019, 0.25498816367940474, 1.0], [0.7112972691561362, 0.4122421373013188, 1.0], [0.44341899758625597, 0.459249239093676, 1.0], [0.38851815040939, 0.11836320595197836, 0.0], [0.6810071465757964, 0.18227933716604663, 1.0], [0.6464574755075962, 0.2583699695637471, 1.0], [0.3175256756117185, 0.21508285424416637, 0.0], [0.4348999006105354, 0.21508285424416637, 0.0], [0.16986132803256193, 0.3554277984443692, 0.0], [0.3066401628094089, 0.6256340886033142, 0.0], [0.3161058261157651, 0.18397024010821778, 0.0], [0.1939987694637702, 0.3084206966520121, 1.0], [0.20299114960480857, 0.10990869124112276, 0.0], [0.19210563680249892, 0.17653026716266482, 0.0], [0.23990723649959778, 0.4399729455529252, 0.0], [0.2559988641204033, 0.26276631721339194, 0.0], [0.2981210658336883, 0.13561041596212375, 0.0], [0.3605944436556392, 0.459249239093676, 1.0], [0.24747976714468273, 0.14812309773419002, 0.0], [0.32651805575275694, 0.21812647954007439, 0.0], [0.20299114960480857, 0.1958065607034156, 0.0], [0.5948696104879551, 0.45654379438620224, 1.0], [0.1551895499077098, 0.08488332769699018, 0.0], [0.08296653888021205, 0.2411227595536016, 0.0], [0.40271664536892426, 0.3469732837335136, 1.0], [0.6923659425434238, 0.4250929996618194, 1.0], [0.24227365232618678, 0.27088265133581324, 0.0], [0.3350371527284775, 0.2526208995603652, 0.0], [0.30900657863599795, 0.3104497801826175, 0.0], [0.2754034738984335, 0.2620899560365235, 0.0], [0.1930522031331346, 0.1731484612783226, 0.0], [0.22807515736665254, 0.25532634426783907, 0.0], [0.5172511713758342, 0.38248224551910714, 1.0], [0.23422783851578402, 0.04058167061210684, 0.0], [0.28297600454351846, 0.290158944876564, 0.0], [0.2820294382128828, 0.21846466012850865, 0.0], [0.2536324482938142, 0.17720662833953327, 0.0], [0.18737280514932084, 0.30030436252959075, 0.0], [0.43348005111458193, 0.17416300304362525, 0.0], [0.2777698897250225, 0.39431856611430505, 0.0], [0.5210374366983767, 0.37030774433547514, 1.0], [0.2503194661365895, 0.2776462631044978, 0.0], [0.20725069809266886, 0.26580994250929996, 0.0], [0.19210563680249892, 0.2407845789651673, 0.0], [0.11434521274078284, 0.40480216435576594, 0.0], [0.3790524871030338, 0.41934392965843753, 0.0], [0.38567845141748314, 0.6797429827527899, 1.0], [0.23233470585451282, 0.3875549543456206, 0.0], [0.11472383927303705, 0.40547852553263436, 0.0], [0.40318992853424207, 0.38451132904971247, 1.0], [0.27067064224525533, 0.08319242475481904, 0.0], [0.19778503478631268, 0.3956712884680419, 0.0], [0.2171896445643429, 0.3155224890091308, 0.0], [0.36485399214349945, 0.14440311126141359, 0.0], [0.2190827772256141, 0.21339195130199523, 0.0], [0.3161058261157651, 0.31856611430503884, 0.0], [0.1306734819442473, 0.3182279337166047, 0.0], [0.14430403710540016, 0.39127494081839703, 0.0], [0.16560177954470165, 0.17822117010483596, 0.0], [0.18074684083487155, 0.41494758200879267, 0.0], [0.1963651852903593, 0.2336827866080487, 0.0], [0.271617208575891, 0.26919174839364224, 0.0], [0.37479293861517354, 0.433547514372675, 1.0], [0.2564721472857211, 0.2695299289820764, 0.0], [0.6246864499029771, 0.332431518430842, 1.0], [0.5603199394197549, 0.4146094014203584, 1.0], [0.37289980595390226, 0.24450456543794388, 0.0], [0.33125088740593506, 0.33513696313831587, 1.0], [0.2787164560556581, 0.332431518430842, 0.0], [0.33409058639784184, 0.21203922894825836, 0.0], [0.32509820625680347, 0.33446060196144745, 0.0], [0.3331440200672062, 0.20121745011836317, 0.0], [0.1887926546452743, 0.25329726073723363, 0.0], [0.4869610487954944, 0.5312817044301658, 1.0], [0.32178522409957877, 0.20561379776800806, 0.0], [0.16986132803256193, 0.2911734866418667, 0.0], [0.522930569359648, 0.24146094014203587, 1.0], [0.23706753750769088, 0.5133581332431518, 0.0], [0.5096786407307493, 0.6195468380114981, 1.0], [0.3700601069619954, 0.26885356780520797, 0.0], [0.3572814614984145, 0.32566790666215756, 0.0], [0.6682285011122155, 0.36557321609739596, 1.0], [0.23138813952387713, 0.4000676361176868, 0.0], [0.5967627431492263, 0.5170781197159283, 1.0], [0.2375408206730087, 0.6263104497801826, 0.0], [0.3572814614984145, 0.14440311126141359, 0.0], [0.26688437692271283, 0.25160635779506246, 0.0], [0.3028538974868665, 0.7105174163003043, 0.0], [0.22002934355624976, 0.6621575921542103, 0.0], [0.2948080836764637, 0.5255326344267839, 0.0], [0.2848691372047897, 0.5214744673655731, 0.0], [0.13128875005916046, 0.6252959080148799, 0.0], [0.4779686686544559, 0.5897869462292864, 1.0], [0.9673434615930713, 0.5600270544470747, 1.0], [0.351128780349283, 0.5843760568143388, 0.0], [0.21860949406029628, 0.2925262089956036, 0.0], [0.29291495101519244, 0.2877916807575244, 0.0], [0.2962279331724171, 0.3523841731484612, 0.0], [0.291495101519239, 0.37301318904294883, 0.0], [0.12717118652089543, 0.28373351369631383, 0.0], [0.5025793932509822, 0.46060196144741283, 1.0], [0.2195560603909319, 0.2864389584037876, 0.0], [0.12712385820436367, 0.29692255664524847, 0.0], [0.2394339533342799, 0.6232668244842746, 0.0], [0.3757395049458091, 0.17653026716266482, 0.0], [0.2503194661365895, 0.6851538721677375, 0.0], [0.18453310615741406, 0.19986472776462624, 0.0], [0.2768233233943869, 0.20358471423740276, 0.0], [0.3416631170429268, 0.3659113966858302, 0.0], [0.32746462208339255, 0.2336827866080487, 0.0], [0.21340337924180042, 0.1650321271559012, 0.0], [0.4386861659330778, 0.33141697666553943, 1.0], [0.24511335131809364, 0.2813662495772743, 0.0], [0.32746462208339255, 0.3222861007778153, 0.0], [0.30711344597472673, 0.14710855596888736, 0.0], [0.3179989587770363, 0.26817720662833955, 0.0], [0.4140754413365517, 0.0530943523841731, 0.0], [0.25883856311231007, 0.22658099425092998, 0.0], [0.3624875763169105, 0.24146094014203587, 0.0], [0.5896634956694592, 0.30808251606357795, 1.0], [0.22239575938283876, 0.21846466012850865, 0.0], [0.4595106252070615, 0.3547514372675008, 1.0], [0.24937289980595392, 0.430503889076767, 0.0], [0.5144114723839275, 0.1190395671288468, 0.0], [0.5219840030290124, 0.3669259384511328, 1.0], [0.259311846277628, 0.10551234359147782, 0.0], [0.29244166784987463, 0.3662495772742644, 0.0], [0.37337308911922, 0.35508961785593507, 0.0], [0.26830422641866636, 0.2861007778153534, 0.0], [0.2597851294429458, 0.25701724721001007, 0.0], [0.5447015949642671, 0.2641190395671288, 1.0], [0.6440910596810072, 0.38992221846466, 1.0], [0.38141890292962277, 0.2377409536692593, 0.0], [0.32367835676085005, 0.4998309097057828, 1.0], [0.2630981116001704, 0.22353736895502196, 0.0], [0.7624118510104597, 0.3422387554954345, 1.0], [0.10823985990818312, 0.1068650659452147, 0.0], [0.12754981305314972, 0.11599594183293878, 0.0], [0.24795305031000053, 0.3493405478525532, 0.0], [0.1930522031331346, 0.2505918160297599, 0.0], [0.4410525817596669, 0.20257017247210005, 0.0], [0.4012967958729709, 0.4815691579303347, 1.0], [0.22523545837474565, 0.16841393304024344, 0.0], [0.37053339012731323, 0.16875211362867765, 0.0], [0.3038004638175021, 0.36557321609739596, 1.0], [0.3596478773250036, 0.1335813324315184, 0.0], [0.3818921860949407, 0.3165370307744335, 1.0], [0.20630413176203324, 0.3009807237064592, 0.0], [0.5361824979885466, 0.3676022996280013, 1.0], [0.6109612381087606, 0.3567805207981062, 1.0], [0.279189739220976, 0.2877916807575244, 0.0], [0.2730370580718444, 0.23638823131552245, 0.0], [0.10951772445454117, 0.14169766655393978, 0.0], [0.8352974584694024, 0.4020967196482922, 1.0], [0.20251786643949077, 0.3422387554954345, 0.0], [0.3184722419423542, 0.30334798782549877, 0.0], [0.13564295518008423, 0.20189381129523162, 0.0], [0.07525202328553174, 0.11464321947920185, 0.0], [0.3066401628094089, 0.30571525194453836, 0.0], [0.2536324482938142, 0.08657423063916127, 0.0], [0.3293577547446637, 0.11701048359824143, 0.0], [0.24085380283023336, 0.12614135948596547, 0.0], [0.22570874154006346, 0.2654717619208657, 0.0], [0.22192247621752098, 0.3486641866756848, 0.0], [0.3170523924464007, 0.22387554954345612, 0.0], [0.6384116616971934, 0.3706459249239094, 1.0], [0.18831937147995653, 0.26750084545147107, 0.0], [0.642197927019736, 0.3770713561041596, 1.0], [0.3449760992001515, 0.43422387554954345, 1.0], [0.22286904254815657, 0.49814000676361175, 0.0], [0.03540158076577218, 0.5336489685492052, 0.0], [0.03360310473756448, 0.5319580656070342, 0.0], [0.21576979506838942, 0.15995941832938784, 0.0], [0.3544417625065077, 0.5167399391274939, 0.0], [0.36722040797008854, 0.5312817044301658, 0.0], [0.2948080836764637, 0.6205613797768007, 0.0], [0.3260447725874391, 0.371660466689212, 0.0], [0.3142126934544938, 0.45722015556307066, 0.0], [0.15802924889961667, 0.22455191072032468, 0.0], [0.1551895499077098, 0.2323300642543117, 0.0], [0.12788111126887217, 0.32566790666215756, 0.0], [0.18169340716550716, 0.4903618532296246, 0.0], [0.18358653982677836, 0.3980385525870815, 0.0], [0.1963651852903593, 0.430503889076767, 0.0], [0.27398362440248003, 0.6668921203922894, 0.0], [0.11131620048274886, 0.4135948596550558, 0.0], [0.279189739220976, 0.6496449103821441, 0.0], [0.1566093994036632, 0.6053432532972607, 0.0], [0.15045671825453172, 0.3341224213730132, 0.0], [0.11557574897060914, 0.6144741291849847, 0.0], [0.3601211604903214, 0.4386202231991883, 0.0], [0.214349945572436, 0.4808927967534663, 0.0], [0.3345638695631597, 0.5897869462292864, 0.0], [0.19967816744758388, 0.6648630368616841, 0.0], [0.38993799990534345, 0.7071356104159621, 1.0], [0.659709404136495, 0.5201217450118363, 1.0], [0.6899995267168347, 0.42881298613459584, 1.0], [0.6223200340763879, 0.626986810957051, 1.0], [0.45525107671920123, 0.6212377409536691, 1.0], [0.6445643428463251, 0.6635103145079472, 1.0], [0.036868758578257374, 0.5015218126479539, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['B', 'M'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfcP\x00\x00\x00:\xff\xff\xff\xa9\x00\x00\x02\xad\xff\xff\xfcP\x00\x00\x00V\xff\xff\xff\xa9\x00\x00\x02\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfcP\x00\x00\x00V\xff\xff\xff\xa9\x00\x00\x02\xad', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\x80\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x047\xff\xff\xf8\x80\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x047\x00\x00\x00\x01\x00\x04\x00\x00\x07\x80\xff\xff\xf8\x80\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVZgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+IAAAAAA/////wAABDf///iAAAAALf////8AAARk
AAAAAQAEAAAHgP//+IAAAAAA/////wAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMCFJSZWxpZWZGlIwEz4fCspSMBEZDQkaUjBZJbmZvcm1hdGlvbiBHYWluIFJh
dGlvlIwFQU5PVkGUjA1HaW5pIERlY3JlYXNllIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulJCMB3Nv
cnRpbmeUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3Jk
ZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSU
SwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgY
SwN1jAphdHRyaWJ1dGVzlH2UKIwLcmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVy
aW1ldGVyX21lYW6USwKMCWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0
bmVzc19tZWFulEsCjA5jb25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowN
c3ltbWV0cnlfbWVhbpRLAowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsC
jAp0ZXh0dXJlX3NllEsCjAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nf
c2WUSwKMDmNvbXBhY3RuZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRz
X3NllEsCjAtzeW1tZXRyeV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193
b3JzdJRLAowNdGV4dHVyZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0
lEsCjBBzbW9vdGhuZXNzX3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5
X3dvcnN0lEsCjBRjb25jYXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2Zy
YWN0YWxfZGltZW5zaW9uX3dvcnN0lEsCjAlkaWFnbm9zaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVygMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///iAAAAAAP////8AAAQ3///4gAAAAAD/////AAAE
NwAAAAEABAAAB4D///iAAAAAAP////8AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCWRpYWdub3Npc5RLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLZoaUYUr9////hpRoDksCdYwKYXR0
cmlidXRlc5R9lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9t
ZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVh
bpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5
X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVy
ZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5j
b21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowL
c3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKM
DXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21v
b3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRL
AowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCaB1LAmgZSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVwQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///r6AAAA7v///XIA
AAL1///6+gAAAQr///1yAAAC9QAAAAECAAAAB4D///r6AAABCv///XIAAAL1lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLcmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRL
AowOcGVyaW1ldGVyX21lYW6USwKMCWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBj
b21wYWN0bmVzc19tZWFulEsCjA5jb25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVh
bpRLAowNc3ltbWV0cnlfbWVhbpRLAowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVz
X3NllEsCjAp0ZXh0dXJlX3NllEsCjAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290
aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUg
cG9pbnRzX3NllEsCjAtzeW1tZXRyeV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJh
ZGl1c193b3JzdJRLAowNdGV4dHVyZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVh
X3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29u
Y2F2aXR5X3dvcnN0lEsCjBRjb25jYXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SU
SwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsCjAlkaWFnbm9zaXOUSwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="7" format="pickle">gASVTwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD///nmAAAAN////4UAAAOh///55gAAAFP///+FAAADoQAAAAEAAAAAB4D///nmAAAA
U////4UAAAOhlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMCWRpYWdub3Npc5RLZYaUjAl2YWx1ZV92YXKUjBRjb25jYXZlIHBvaW50c193b3Jz
dJRLZoaUaBJLAXWMCmF0dHJpYnV0ZXOUfZQojAtyYWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFu
lEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKM
EGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19t
ZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRp
dXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21v
b3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2
ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowM
cmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFy
ZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9j
b25jYXZpdHlfd29yc3SUSwJoIEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNp
b25fd29yc3SUSwJoHUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVEwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+IAAAAAA/////wAA
BDf///iAAAAAAP////8AAAQ3AAAAAQAEAAAHgP//+IAAAAAA/////wAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlkaWFnbm9zaXOUS2WGlIwObnVtYmVyX29mX2JpbnOUSwNK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA1zbW9vdGhuZXNzX3NllEtmhpRoDEsB
dYwKYXR0cmlidXRlc5R9lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmlt
ZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5l
c3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5
bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowK
dGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCaB9LAowOY29tcGFjdG5l
c3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5
X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJl
X3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nf
d29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNh
dmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25f
d29yc3SUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVyAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///iAAAAAAP////8AAAQ3
///4gAAAAAD/////AAAENwAAAAEABAAAB4D///iAAAAAAP////8AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlkaWFn
bm9zaXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtyYWRpdXNfbWVhbpRLZoaUjAZhdHRyX3mUjA5wZXJp
bWV0ZXJfbWVhbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMDHRleHR1cmVfbWVh
bpRLAmgtSwKMCWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19t
ZWFulEsCjA5jb25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0
cnlfbWVhbpRLAowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0
dXJlX3NllEsCjAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKM
DmNvbXBhY3RuZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsC
jAtzeW1tZXRyeV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRL
AowNdGV4dHVyZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBz
bW9vdGhuZXNzX3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0
lEsCjBRjb25jYXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxf
ZGltZW5zaW9uX3dvcnN0lEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x89\x00\x00\x01+\xff\xff\xfc\xe2\x00\x00\x02\xb8\xff\xff\xfb\x89\x00\x00\x01G\xff\xff\xfc\xe2\x00\x00\x02\xb8\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x89\x00\x00\x01G\xff\xff\xfc\xe2\x00\x00\x02\xb8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVBAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADgwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMA01TRZSMBFJNU0WUjANB
VUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUjAJDQZSMAlIylIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21lYW6U
SwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmltZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRL
AoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZp
dHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKG
lIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9z
ZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsC
hpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50
c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxy
YWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3JzdJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKG
lIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dv
cnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaUjBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaU
jA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVSwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZAAAFnwAAA4MAAAAAAAAA
LQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA4OUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsBaBpLAXWMB2NsYXNzZXOUjAFClIwBTZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
BFRyZWWUjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAA
AAAAAAAANQAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAUKUjAFNlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xb5\x00\x00\x01\r\xff\xff\xfc\xb7\x00\x00\x02\xd6\xff\xff\xfb\xb5\x00\x00\x01)\xff\xff\xfc\xb7\x00\x00\x02\xd6\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\xb5\x00\x00\x01)\xff\xff\xfc\xb7\x00\x00\x02\xd6', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV5wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
///4gAAAAAD/////AAAEN///+IAAAAAA/////wAABDcAAAABAAQAAAeA///4gAAAAAD/////AAAE
N5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFljAx0YXJnZXRfaW5kZXiUSwBoEEsBdYwHY2xhc3Nlc5SMAUKUjAFNlIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUZXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///4gAAAAAD/////AAAEN///+IAA
AAAA/////wAABDcAAAABAAQAAAeA///4gAAAAAD/////AAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAUKUjAFNlIaUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVyAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///iAAAAAAP////8AAAQ3
///4gAAAAAD/////AAAENwAAAAEABAAAB4D///iAAAAAAP////8AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlkaWFn
bm9zaXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtyYWRpdXNfbWVhbpRLZoaUjAZhdHRyX3mUjAx0ZXh0
dXJlX21lYW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowOcGVyaW1ldGVy
X21lYW6USwKMCWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19t
ZWFulEsCjA5jb25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0
cnlfbWVhbpRLAowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0
dXJlX3NllEsCjAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKM
DmNvbXBhY3RuZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsC
jAtzeW1tZXRyeV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRL
AowNdGV4dHVyZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBz
bW9vdGhuZXNzX3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0
lEsCjBRjb25jYXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxf
ZGltZW5zaW9uX3dvcnN0lEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
